# serverless_example

./: Eppendorf.VNCloud.StatusDataPushService.sln  README.md  status-data-push-service.csproj
AzureFunction/: AzureFunction.csproj
BroadcasterService/: BroadcasterService.csproj  Program.cs  Startup.cs  appsettings.json
BroadcasterService/Controllers/: ValuesController.cs
BroadcasterService/Hubs/: ChatHub.cs
BroadcasterService/Properties/: launchSettings.json
Eppendorf.VNCloud.StatusDataPushService/: Eppendorf.VNCloud.StatusDataPushService.csproj  Program.cs  ServerHandler.cs  ServiceUtils.cs  Startup.cs  appsettings.json
Eppendorf.VNCloud.StatusDataPushService.Client/: ChatHub.cs  Eppendorf.VNCloud.StatusDataPushService.Client.csproj  Program.cs  Startup.cs  libman.json  package-lock.json  package.json
Eppendorf.VNCloud.StatusDataPushService.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Eppendorf.VNCloud.StatusDataPushService.Client/Pages/Shared/: _Layout.cshtml
Eppendorf.VNCloud.StatusDataPushService.Client/Properties/: launchSettings.json
Eppendorf.VNCloud.StatusDataPushService.Client/wwwroot/: index.html
Eppendorf.VNCloud.StatusDataPushService.Client/wwwroot/css/: site.css
Eppendorf.VNCloud.StatusDataPushService.Client/wwwroot/js/: chat.js
Eppendorf.VNCloud.StatusDataPushService.Test/: Eppendorf.VNCloud.StatusDataPushService.Test.csproj  UnitTest1.cs
Eppendorf.VNCloud.StatusDataPushService/Controllers/: ChatHubController.cs  ClientHandler.cs
Eppendorf.VNCloud.StatusDataPushService/Properties/: launchSettings.json
lint/: README.md  ca.ruleset  stylecop.json
